{
    "name": "ananchev/php-api-creator",
    "description": "Scalable PHPApiCreator to make API creation easier",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ananchev\\PhpApiCreator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ananchev",
            "email": "egorka225522@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
    }
}
